<div style="text-align: center;margin:0; padding:0;">
    <h3 style="margin-block-start: 0em;margin-block-end: 0em;">歌词</h3>
    <p style="margin-block-start: 0em;margin-block-end: 0em;"><br> 作词 : 贺普/孙源东/刘仟雅
        <br> 作曲 : 刘书池/袁子翔
        <br> 编曲 : 刘书池
        <br>演唱：李雨桐（2016级1班）
        <br>刘仟雅（2016级12班）
        <br>黄奕嘉（2016级1班）
        <br>刘书池（2016级2班）
        <br>李谦龙（2016级5班）
        <br>乘轻风飞越 遥望天边
        <br>林荫幽径里 飘荡秋天
        <br>似火枫叶落下 掩着我的脸
        <br>披荆斩棘 不觉疲倦
        <br>绿茵场上不变 让你我启航扬帆
        <br>墨砚池外再现 五色花飞舞漫天
        <br>梦想乘风去追 起跑过后不撤退
        <br>踏过似水流年 疾风中无畏向前
        <br>/当我垫着手中的排球踩着轻快的节奏踏入朝阳中的校园
        <br>林荫树叶缝隙中泄下金色的光芒点亮你我充满希望的双眼
        <br>紫荆花精致的一朵朵映红老师和蔼可亲的笑脸
        <br>嗅到空气中七里香的清芬我飞快地迈步向前直到突破极限
        <br>/梦想无愧 希望在飞
        <br>我们同片蓝天 林荫树下青翠
        <br>青春无悔 青春不畏
        <br>我们同个世界 苦与甘的滋味
        <br>梦想无愧 让爱追随
        <br>我们同片蓝天 待放的花蕾
        <br>青春无悔 逐梦扬威
        <br>我们向着未来 终点等着谁洒下汗与泪
        <br>/乘轻风飞越 七里香的美
        <br>阳光正沉醉 古廊的韵味
        <br>咸咸的汗水 穷追的那份完美
        <br>笑泪诉不尽 成败在谁
        <br>/绿茵场上不变 让你我启航扬帆
        <br>墨砚池外再现 五色花飞舞漫天
        <br>梦想乘风去追 起跑过后不撤退
        <br>踏过似水流年 疾风中无畏向前
        <br>/清晨微光暖 枝叶凝露散
        <br>苍穹白云高 曦园秋日晚
        <br>凝神挥雨汗 怎止步于负担
        <br>破釜沉舟一战 碧波好扬帆
        <br>/梦想无愧 希望在飞
        <br>我们同片蓝天 林荫树下青翠
        <br>青春无悔 青春不畏
        <br>我们同个世界 苦与甘的滋味
        <br>梦想无愧 让爱追随
        <br>我们同片蓝天 待放的花蕾
        <br>青春无悔 逐梦扬威
        <br>我们向着未来 终点等着谁洒下汗与泪
        
    </div>